<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Contato</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #5F7C8A;
        }
        
        form {
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        form h3 {
            text-align: center;
            color: #5F7C8A;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        form input[type=email],
        form input[type=password] {
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding-left: 10px;
            margin: 10px 0;
            outline: 0;
        }
        
        form input[type=email]:focus,
        form input[type=password]:focus {
            border: 1px solid #4A5F6A;
        }
        
        form input[type=submit] {
            width: 100%;
            height: 30px;
            cursor: pointer;
            color: white;
            background-color: #5F7C8A;
            border: 0;
            border-radius: 20px;
            transition: 0.5s;
            outline: 0;
        }
        
        form input[type=submit]:hover {
            background-color: #4A5F6A;
            outline: 0;
        }
    </style>
</head>

<body>
    <form>
        <h3>Entrar em contato</h3>
        <input type="email" id="email" name="email" placeholder="Seu e-mail...">
        <input type="password" name="senha" placeholder="Sua senha... ">
        <input type="submit" value="Enviar" name="acao">
    </form>

</body>

</html>